.grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
}

@media only screen and (max-width: 400px) {
	.grid-container {
  	display: grid;
  	grid-template-columns: auto;
  	grid-template-rows: auto auto;
  	background-color: #2196F3;
  	padding: 10px;
}

.grid-container > div {
  	background-color: rgba(255, 255, 255, 0.8);
  	border: 1px solid black;
  	text-align: center;
  	font-size: 30px;
}
}

@media only screen and (min-width: 401px) and (max-width: 960px) {
	.grid-container {
  	display: grid;
  	grid-template-columns: auto;
  	grid-template-rows: auto auto;
  	background-color: #2196F3;
  	padding: 10px;
}

.grid-container > div {
  	background-color: rgba(255, 255, 255, 0.8);
  	border: 1px solid black;
  	text-align: center;
  	font-size: 30px;
}
}